# Invoice-Generator-Repo

./: build.gradle
Documentaion/: index.html
app/: build.gradle
app/src/main/java/com/invoice/generator/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
nativetemplates/: build.gradle
