plugins {
    id 'com.android.application'
}

android {
    namespace 'com.invoice.generator'
    compileSdk 34

    defaultConfig {
        applicationId 'work.mywild.invoice.generator'
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName '1.0.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles '../proguard.cfg', getDefaultProguardFile('proguard-android-optimize.txt')
            aaptOptions { cruncherEnabled = false }
            multiDexEnabled true
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles '../proguard.cfg', getDefaultProguardFile('proguard-android-optimize.txt')
            aaptOptions { cruncherEnabled = false }
            multiDexEnabled true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':nativetemplates')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation project(':nativetemplates')
}